<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="css/w3.css">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		<!-- Navbar -->
		<!--  
		<div class="w3-top">
		  <div class="w3-bar w3-yellow w3-card-2 w3-left-align w3-large">
		    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-yellow" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
		    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Scheduler</a>
		    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">???</a>
		    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
		  </div>
		  -->
		
		  <!-- Navbar on small screens -->
		  <!--
		  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
		    <a href="#" class="w3-bar-item w3-button w3-padding-large">Scheduler</a>
		    <a href="#" class="w3-bar-item w3-button w3-padding-large">???</a>
		    <a href="#" class="w3-bar-item w3-button w3-padding-large">About</a>
		  </div>
		</div>
		-->
		
		<!-- Header -->
		<header class="w3-container w3-yellow w3-center" style="padding:128px 16px">
		  <h1 class="w3-margin w3-jumbo">      </h1>
		  <img src="img/SChedueMe.png">
		  <p class="w3-xlarge">A UMBC Scheduling Tool</p>
		  <button id="getStarted" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
		</header>
		
		<!-- Template for new inputs -->
		<div id="baseForm" class="courseInputTemplate w3-row-padding w3-padding-64 w3-container">
		    <div class="controls controls-row w3-center">
		    	<span>Course Name</span>    	
		 		<input type="text" name="courseName" class="courseNameField" pattern="^[A-Za-z]{3,4}[0-9]{3}$" maxlength="7"
		 			title="[3-4 Dept. Code][3 digit number] ex. CMSC447"></input>
				<select name="priority">
					<option value="2">Necessary</option>
					<option value="1">Preferred</option>
					<option value="0">No Preference</option>
				</select>
				<button type="button" class="removeButton" id="removeCourse" name="removeCourse">
		 			<i class="fa fa-times-circle" aria-hidden="true"></i>
		 		</button>
		    </div>
		</div>
		
		<!--  Holds input for courses -->
		<div id="inputArea" class="w3-row-padding w3-padding-32 w3-container w3-center">
			<form onsubmit='return onSubmit(this)'>
				<div id="inputContainer" class="newCourseHolder">
				</div>
				<div id="inputNotification" class="inputNotification w3-red w3-center hidden">
						<p class="maxCoursesAlert">Max Courses Reached (MAX_COURSES = 10)<p>
				</div>
				<div>
					<button type="button" id="addCourse">Add new course</button>
					<br>
					<p>Desired Number of Courses
					<input type="text" name="numCourses" maxlength="1"></input>
					</p>
					<button type='submit' id="submitCourses" class="courseSubmission">Go</button>
				</div>
			</form>
			<p>
				<button type='button' id="regenerate" class="regenerateButton hidden">Generate Another</button>
			</p>
		</div>
		
		<!-- Weekly View -->
		<div class="w3-row-padding w3-container">
		  <div class="w3-content" id="calendarArea">
		  		<div class="w3-center w3-red" id="regenExhausted">
		  			<p> Possible schedule space exhausted, schedules now repeating.</p>
		  		</div>
		  		<div class="calendarDisplay" id="calendar">
		  		</div>
		  </div>
		</div>
		
		<!-- First Grid -->
		<div class="w3-row-padding w3-padding-64 w3-container">
		  <div class="w3-content">
		    <div class="w3-twothird">
		      <h1>What is ScheduleMe?</h1>
		      <h5 class="w3-padding-32">ScheduleMe is simple</h5>
		
		      <p class="w3-text-grey">ScheduleMe facilitates student scheduling and semester planning. Students can add a variety of courses to the pool, and ScheduleMe will generate a non-conflicting schedule with the desired number of courses. If you don't like the schedule you received, just generate another!</p>
		    </div>
		
		    <div class="w3-third w3-center">
		      <i class="fa fa-calendar w3-text-yellow fa-5x" aria-hidden="true"></i>

		    </div>
		  </div>
		</div>
		
		<!-- Second Grid -->
		<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
		  <div class="w3-content">
		    <div class="w3-third w3-center">
		      <i class="fa fa-clock-o w3-text-yellow fa-5x" aria-hidden="true"></i>
		    </div>
		
		    <div class="w3-twothird">
		      <h1>Register for courses Spring 2017!</h1>
		      <h5 class="w3-padding-32">Don't forget!</h5>
		
		      <p class="w3-text-grey">Don't know you registration time? Click <a href="http://registrar.umbc.edu/files/2016/10/Spring-2017-Advanced-Registration-Appointment-Grid.pdf" target="_blank" >HERE</a> to find out!</p>
		    </div>
		  </div>
		</div>
		
		<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
		    <h1 class="w3-margin w3-xlarge">Quote of the day: Make it happen</h1>
		</div>
		
		<!-- Footer -->
		<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
		  <div class="w3-xlarge w3-padding-32">
		    <i class="fa fa-facebook-official w3-hover-opacity"></i>
		    <i class="fa fa-instagram w3-hover-opacity"></i>
		    <i class="fa fa-snapchat w3-hover-opacity"></i>
		    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
		    <i class="fa fa-twitter w3-hover-opacity"></i>
		    <i class="fa fa-linkedin w3-hover-opacity"></i>

		 </div>
		 <img src="img/pusheen.jpg">
		 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
		</footer>
		
		<!--  Our JS -->
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.0.min.js"><\/script>')</script>
		<script src="js/vendor/jquery-3.2.0.min.js"></script>
		<script src="js/dummySchedules.js"></script>
		<script src="js/courseInput.js"></script>
		<script src="js/renderSchedule.js"></script>
		<script src="js/toggleMenu.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <!-- Calender Display, Sourced from https://fullcalendar.io/ -->
        <link href='js/vendor/fullcalendar-3.4.0/fullcalendar.min.css' rel='stylesheet' />
		<link href='js/vendor/fullcalendar-3.4.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
		<script src='js/vendor/fullcalendar-3.4.0/lib/moment.min.js'></script>
		<script src='js/vendor/fullcalendar-3.4.0/lib/jquery.min.js'></script>
		<script src='js/vendor/fullcalendar-3.4.0/fullcalendar.min.js'></script>
        

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        -->
    </body>
</html>
